OOO_NAN/View/AddItem.xaml

<Window x:Class="OOO_NAN.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_NAN"
        mc:Ignorable="d"
        Title="AddItem" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 4 0 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20 4 0 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Vertical">
            <Label Content="Название" Margin="20 35 0 8"/>
            <Label Content="Цена"/>
            <Label x:Name="Description" Content="Описание"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBox x:Name="TitleTextBox" Margin="0 35 0 8"/>
            <TextBox x:Name="PriceTextBox"/>
            <TextBox x:Name="DescriptionTextBox" AcceptsReturn="True" TextWrapping="Wrap" Width="175"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Margin="0 20 0 40"  Content="Применить" Click="Button_Click"/>
    </Grid>
</Window>
