OOO_NAN/View/Autorization.xaml

<Window x:Class="OOO_NAN.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_NAN"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Autorization" Height="350" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Вход"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Padding="10"
                       Margin="0 0 0 20"/>
            <TextBlock Text="Почта"
                       FontSize="16"/>
            <TextBox x:Name="LoginBox"
                     Width="255"
                     Margin="0 5"
                     Padding="0.5"
                     FontSize="16"/>
            <TextBlock Text="Пароль"
                       FontSize="16"/>
            <PasswordBox x:Name="PasswordBox"
                         Width="255"
                         Margin="0 5"
                         Padding="0.5"
                         FontSize="16"/>
            <Button Content="Войти"
                    Click="LoginButton_Click"
                    HorizontalAlignment="Stretch"
                    Background="Black"
                    Foreground="White"
                    Height="35"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
