OOO_NAN/View/MainWindow.xaml

<Window x:Class="OOO_NAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OOO_NAN"
        mc:Ignorable="d"
            Title="MainWindowView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <StackPanel  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 3 0">
                <ComboBox x:Name="cbChooseTable"
                          IsEditable="true"
                          IsReadOnly="true"
                          Margin="0 1"
                          Height="auto"
                          MinWidth="100"
                          IsSynchronizedWithCurrentItem="True"
                          Text="Выберите таблицу"
                          ItemsSource="{Binding TableList}"
                          SelectedItem="{Binding SelectedTable}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedTableCommand}" CommandParameter="{Binding SelectedItem, ElementName=cbChooseTable}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBox x:Name="tbSearch"
                         Width="200"
                         Margin="3 0 0 0"
                         Background="White"
                         BorderBrush="LightGray"/>
                <Button Content="Найти"
                        Margin="3 0 0 0"
                        FontSize="16"
                        Background="Black"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Контейнер Frame -->
        <Frame Grid.Row="1"
               Grid.Column="0"
               Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Source="{Binding SelectedView}"/>

        <!-- панель состояния -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">

        </StatusBar>

    </Grid>
</Window>