OOO_NAN/View/ProductPage.xaml

<Page x:Class="OOO_NAN.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
      xmlns:local="clr-namespace:OOO_NAN.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="productsGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"
                              Click="bEditProduct_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.1*"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="0.3*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
