OOO_NAN/App.xaml

<Application x:Class="OOO_NAN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOO_NAN"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:views="clr-namespace:OOO_NAN.View"
             xmlns:viewmodels="clr-namespace:OOO_NAN.ViewModel"
             StartupUri="Graph.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#8f596c" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#1e1c1f" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#eaeaea"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#eaeaea" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#c2a47e" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#27232a" />

            <SolidColorBrush x:Key="MaterialDesignBody" Color="#eaeaea"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>