pz4_1/MainWindow.xaml

<Window x:Class="pz4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBar DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
                <Button Content="Выполнить запрос" Click="QuerryButton_Click"/>
            </ToolBar>
            <DataGrid x:Name="dgUsers" AutoGenerateColumns="false" IsReadOnly="true" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"/>

                    <DataGridTemplateColumn Header="Обновить пользователя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="EditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Удалить пользователя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Добавить пользователя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5" x:Name="gAdd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="ID" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <TextBox x:Name="tbId" Grid.Row="0" Grid.Column="2" Text="{Binding Id}" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Имя" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" Text="{Binding Name}" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Дата рождения" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <TextBox x:Name="tbBirthday" Grid.Row="2" Grid.Column="2" Text="{Binding Birthday}" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Телефон" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <TextBox x:Name="tbPhone" Grid.Row="3" Grid.Column="2" Text="{Binding Phone}" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Адрес" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2"/>
                        <TextBox x:Name="tbAddress" Grid.Row="4" Grid.Column="2" Text="{Binding Адрес}" Margin="0,0,0,30" Grid.RowSpan="2"/>

                        <Button Grid.Row="5" Margin="63,0,0,0" Grid.ColumnSpan="2" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="AddButton_Click" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Изменить пользователя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5" x:Name="dgUpdate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
                        <TextBox x:Name="tbIdUpdate" Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Имя"/>
                        <TextBox x:Name="tbNameUpdate" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Дата рождения"/>
                        <TextBox x:Name="tbBirthdayUpdate" Grid.Row="2" Grid.Column="1" Text="{Binding Birthday}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Телефон"/>
                        <TextBox x:Name="tbPhoneUpdate" Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Адрес"/>
                        <TextBox x:Name="tbAddressUpdate" Grid.Row="4" Grid.Column="1" Text="{Binding Адрес}"/>

                        <Button Grid.Row="5" Margin="0 10 0 0" Grid.ColumnSpan="2" Content="Обновить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="UpdateButton_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
