pz3_3/MainWindow.xaml

<Window x:Class="pz3_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz3_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
                <!--<ComboBox x:Name="cbFilter" ToolTip="Отфильтровать" Width="60" SelectionChanged="cbFilter_SelectionChanged"/>-->
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="623*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" x:Name="dgUsers" CanUserAddRows="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Bithday}" Header="День рождения" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Sex}" Header="Пол" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,358,0,0" Grid.RowSpan="2">
                    <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
                    <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" />
                    <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
